<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="customer_list">Liste des clients</string>
    <string name="btn_create_custo">Creer un client</string>
    <string name="contact_list">Liste des contacts</string>
    <string name="btn_create_contact">Creer un contact</string>
    <string name="app_name">Gestion Matériel</string>
    <string name="textClients">Clients</string>
    <string name="textContacts">Contacts</string>
    <string name="textHardware">Matériel</string>
    <string name="textScanner">Scanner</string>

    <string name="ClientCreation">Creation du client :</string>
    <string name="ClientNom">Nome du client :</string>
    <string name="ClientAdresse">Adresse du client :</string>
    <string name="ClientVille">Ville du client :</string>
    <string name="ClientCP">Code postal du client :</string>
    <string name="SauvegardeClient">Sauvegarder ce client</string>

    <string name="ContactCreation">Creer un contact</string>
    <string name="ContactNom">Nom du contact :</string>
    <string name="ContactPrenom">Prenom du contact :</string>
    <string name="ContactMail">Mail du contact :</string>
    <string name="ContactPhone">Téléphone du contact :</string>
    <string name="SauvegardeContact">Sauvegarder ce contact</string>

    <string name="hardware_list">Liste du matériel</string>
    <string name="btn_create_hard">Ajouter du matériel</string>

    <string name="HardwareCreation">Ajouter un matériel</string>
    <string name="HardwareName">Nom du matériel :</string>
    <string name="HardwareSave">Sauvegarder ce matériel</string>

    <string name="ClientDetails">Details du client</string>
    <string name="ModifierClient">Modifier</string>

    <string name="ContactDetails">Details du contact</string>
    <string name="ModifierContact">Modify</string>

</resources>